ExtraFiles=843
GooglePlayStore=25044
GoogleServicesFramework=7420
GoogleContactsSyncAdapter=2817
GoogleCalendarSyncAdapter=2451
GmsCore=110195
DigitalWellbeing=15720
VancedManager=4471
GoogleMessages=67529
GoogleDialer=57233
GoogleContacts=13243
CarrierServices=8472
GoogleClock=9126
SetupWizard=7793
GoogleRestore=9501
GoogleOneTimeInitializer=189
PixelSetupWizard=6185
AndroidMigratePrebuilt=0
GoogleCalculator=2937
Drive=26867
GoogleMaps=56434
GoogleLocationHistory=50
Gmail=48444
GooglePhotos=83068
DeviceHealthServices=9968
Velvet=200022
GBoard=146732
PixelLauncher=10264
DevicePersonalizationServices=116667
QuickAccessWallet=487
GoogleFiles=8010
StorageManager=7519
DocumentsUIGoogle=6453
GoogleRecorder=82020
GoogleCalendar=26583
MarkupGoogle=7771
GoogleWallpaper=6396
GoogleFeedback=693
GooglePartnerSetup=507
GoogleSounds=4072
AndroidDevicePolicy=4525
GoogleKeep=15883
Books=15318
Assistant=1390
YouTubeMusic=39622
PlayGames=13458
DeviceSetup=12833
AndroidAuto=40775
GoogleChrome=25066
WebViewGoogle=86171
TrichromeLibrary=67942
